# This file will automatically update with entries for new content after a build and reload

Items: {
	MasterSword: {
		DisplayName: Sword of Masters
		Tooltip:
			'''
			[c/4C34EB:Can Deflect Bullts]
			Shoots an otherworldly beam when charged
			''You stopped a suicide. With a [c/E11919:murder]''
			'''
	}

	ZerosKatana: {
		DisplayName: Katana
		Tooltip:
			'''
			[c/4C34EB:Can Deflect Bullts]
			No Special Effects.
			''It reminds me that [c/E67E39:no matter what I'm doing, I did something good once.]''
			'''
	}
}

Projectiles: {
	MasterSwordSlash.DisplayName: Master Sword Slash
	MasterSwordBeam.DisplayName: Master Sword Beam
	ZerosKatanaSlash.DisplayName: Zeros Katana Slash
}
