# This file will automatically update with entries for new content after a build and reload

Items: {
	MasterSword: {
		DisplayName: Sword of Masters
		Tooltip:
			'''
			Can Deflect Bullts
			Shoots an otherworldly beam when charged
			''You stopped a suicide. With a [c/E11919:murder]''
			'''
	}

	ZerosKatana: {
		DisplayName: Katana
		Tooltip:
			'''
			Can Deflect Bullts
			No Special Effects.
			''It reminds me that [c/E67E39:no matter what I'm doing, I did something good once.]''
			'''
	}

	PrismSword: {
		DisplayName: Prism Sword
		Tooltip:
			'''
			Can Deflect Bullts
			The world is your canvas and blood is the paint
			''Most people go right. You went left.''
			'''
	}

	SavantKnife: {
		DisplayName: Savant Knife
		Tooltip:
			'''
			Can Deflect Bullts
			A short blade with quick attack.
			''Didn't wake up [c/ffcc00:Leon.]''
			'''
	}

	Claymore: {
		DisplayName: Claymore Prototype
		Tooltip:
			'''
			Can Deflect [c/0099cc:a Lot] of Bullets at Once
			Giant cleaver that crushes bullets and defenses.
			''Fulfilled your [c/009900:secondary goal] in the prison.''
			'''
	}

	Phoenix: {
		DisplayName: Phoenix Edge
		Tooltip:
			'''
			Can Deflect Bullets
			Cuts through foes with the phoenix's flame slice.
			''Found what the robber [c/006600:left behind.]''
			'''
	}

	FifteensBlade: {
		DisplayName: Fifteens Blade
		Tooltip: ""
	}
}

Projectiles: {
	MasterSwordSlash.DisplayName: Master Sword Slash
	MasterSwordBeam.DisplayName: Master Sword Beam
	ZerosKatanaSlash.DisplayName: Zeros Katana Slash
	PrismSwordSlash.DisplayName: Prism Sword Slash
	SavantSlash.DisplayName: Savant Slash
	ClaymoreSlash.DisplayName: Claymore Slash
	PhoenixSlash.DisplayName: Phoenix Slash
	FifteensSlash.DisplayName: Fifteens Slash
}
