Items: {
	MasterSword: {
		DisplayName: Sword of Masters
		Tooltip:
			'''
			Can Deflect Bullets
			Shoots an otherworldly beam.
			Inflicts [c/993399:Shadowflame]
			''You stopped a suicide. With a [c/E11919:murder]''
			[c/ad51b8:Shimmerable]
			'''
	}

	ZeroKatana: {
		DisplayName: Katana
		Tooltip:
			'''
			Can Deflect Bullets
			No Special Effects.
			''It reminds me that [c/E67E39:no matter what I'm doing, I did something good once.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	PrismSword: {
		DisplayName: Prism Sword
		Tooltip:
			'''
			Can Deflect Bullets
			The world is your canvas and blood is the paint
			''Most people go right. You went left.''
			[c/ad51b8:Shimmerable]
			'''
	}

	SavantKnife: {
		DisplayName: Savant Knife
		Tooltip:
			'''
			Can Deflect Bullets
			A short blade with quick attack.
			Deflects more bullets at once. 
			''Didn't wake up [c/ffcc00:Leon.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	Claymore: {
		DisplayName: Claymore Prototype
		Tooltip:
			'''
			Can Deflect a Lot of Bullets at Once
			Giant cleaver that crushes bullets and defenses.
			Inflicts [c/999966:Broken Armor]
			''Fulfilled your [c/009900:secondary goal] in the prison.''
			[c/ad51b8:Shimmerable]
			'''
	}

	Phoenix: {
		DisplayName: Phoenix Edge
		Tooltip:
			'''
			Can Deflect Bullets
			Cuts through foes with the phoenix's flame slice.
			Inflicts [c/ff9900:Daybroken]
			''Found what the robber [c/006600:left behind.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	FifteensBlade: {
		DisplayName: Dragon's Whisper
		Tooltip:
			'''
			Can Deflect Bullets.
			[c/00cc00:Legendary Weapon]
			[c/e69900:Right click to perform Dragon Dash]
			[c/e69900:Draogn Dash] teleports you to the mouse cursor, slicing everything in between to shreds.
			If a boss is hit with [c/e69900:Draogn Dash], they will take 10x Damage + 5% of their Max HP as damage. 
			If a regular enemy is hit with [c/e69900:Draogn Dash], they will take 5x Damage.
			[c/e69900:Draogn Dash] has 3 second cooldown.
			[c/e69900:Draogn Dash] gives 1 second of immunity if an enemy is hit.
			''He is not the Dragon. [c/ff3300:I am].''
			'''
	}

	ZerosKatana: {
		DisplayName: Katana
		Tooltip:
			'''
			Can Deflect Bullets
			No Special Effects.
			 
			''It reminds me that [c/E67E39:no matter what I'm doing, I did something good once.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	Mods: {
		KatanaZERO: {
			LungeLabel: Enable Lunge Mechanic
			LungeTooltip: Enable or disable the lunge mechanic. Requires a mod reload.
		}
	}
}

Projectiles: {
	MasterSwordSlash.DisplayName: Master Sword Slash
	MasterSwordBeam.DisplayName: Master Sword Beam
	ZerosKatanaSlash.DisplayName: Zeros Katana Slash
	PrismSwordSlash.DisplayName: Prism Sword Slash
	SavantSlash.DisplayName: Savant Slash
	ClaymoreSlash.DisplayName: Claymore Slash
	PhoenixSlash.DisplayName: Phoenix Slash
	FifteensSlash.DisplayName: Fifteens Slash
	PhoenixFlames.DisplayName: Phoenix Flames
	ZeroKatanaSlash.DisplayName: Zero Katana Slash
}

Configs: {
	Settings: {
		DisplayName: Settings

		SelectedSound: {
			Label: Select Weapon Sound
			Tooltip: ""
		}
	}
}

LungeLabel: Lunge Mechanic
LungeTooltip: Enable or disable the lunge mechanic. Requires a mod reload.
SwordSettingsHeader: Universal Sword Settings
TimeShiftLabel: Dragon Dash Slow-mo
TimeShiftTooltip:
	'''
	WARNING: Sometimes works sometimes doesn't.
	Enables or Disables projectile and enemy slowdown on Dragon's Whisper right click.
	'''
VectorKnockback: Vector-based knockback (Not Recommended, off by default)
VectorKnockbackTooltip:
	'''
	Uses a vector to assign knockback to the weapons, increasing knockback by a lot 
	But also indefinitely knocks back eternian portals and other unkillable entities that aren't bosses.
	Use Carefully.
	'''
SwordSoundEffects: Sword Sounds
SwordSounds: Zero's Katana
SwordSoundTooltip: Adjusting these settings will produce a different slashing sound for each sword
ZerosKatanaSound: Zero's Katana
PrismSwordSound: Prism Sword
MasterSwordSound: Master Sword
SavantKnifeSound: Savant Knife
ClaymoreSound: Claymore Prototype
PhoenixEdgeSound: Phoenix Edge
FifteensKatanaSound: Dragon's Whisper
