Items: {
	MasterSword: {
		DisplayName: Меч Мастеров
		Tooltip:
			'''
			Может отражать снаряды.
			Выстреливает потусторонним лучом.
			Вызывает [c/993399:теневое пламя]
			''Ты остановил суицид... [c/E11919:Убийством.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	ZeroKatana: {
		DisplayName: Катана
		Tooltip:
			'''
			Может отражать снаряды.
			Нет особенностей.
			''Она напоминает что однажды я сделал что-то хорошее - [c/E67E39:и не важно, что я делаю сейчас.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	PrismSword: {
		DisplayName: Хроматическая катана
		Tooltip:
			'''
			Может отражать снаряды.
			Весь мир — ваш холст, а кровь — всего лишь краска.
			''Большинство идёт вправо. Ты идёшь влево.''
			[c/ad51b8:Shimmerable]
			'''
	}

	SavantKnife: {
		DisplayName: Нож Гения
		Tooltip:
			'''
			Может отражать снаряды.
			Короткий клинок с быстрой атакой.
			Отражает несколько снарядов за раз. 
			''Не разбудил [c/ffcc00:Леона.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	Claymore: {
		DisplayName: Прототип Клеймора
		Tooltip:
			'''
			Может отразить очень много снарядов за раз.
			Огромный тесак проламывающий броню.
			Способствует [c/999966:пролому брони]
			''Выполнил свою [c/009900:второстепенную цель,] в тюрьме.''
			[c/ad51b8:Shimmerable]
			'''
	}

	Phoenix: {
		DisplayName: Клинок Феникса
		Tooltip:
			'''
			Может отражать снаряды.
			Не только разрубает плоть, но еще и поджигает ее.
			[c/ff9900:Поджигает]
			''Нашёл то, что вор [c/006600:оставил.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	FifteensBlade: {
		DisplayName: Клинок Пятнадцатого
		Tooltip:
			'''
			Может отражать снаряды.
			[c/00cc00:Legendary Weapon]
			[c/e69900:Right click to perform Dragon Dash]
			[c/e69900:Draogn Dash] teleports you to the mouse cursor, slicing everything in between to shreds.
			If a boss is hit with [c/e69900:Draogn Dash], they will take 10x Damage + 5% of their Max HP as damage. 
			If a regular enemy is hit with [c/e69900:Draogn Dash], they will take 5x Damage.
			[c/e69900:Draogn Dash] has 3 second cooldown.
			[c/e69900:Draogn Dash] gives 1 second of immunity if an enemy is hit.
			''Он не Змей. [c/ff3300:Я Змей].''
			'''
	}

	ZerosKatana: {
		// DisplayName: Katana
		/* Tooltip:
			'''
			Can Deflect Bullets
			No Special Effects.
			 
			''It reminds me that [c/E67E39:no matter what I'm doing, I did something good once.]''
			[c/ad51b8:Shimmerable]
			''' */
	}
}

Projectiles: {
	MasterSwordSlash.DisplayName: Master Sword Slash
	MasterSwordBeam.DisplayName: Master Sword Beam
	ZerosKatanaSlash.DisplayName: Zeros Katana Slash
	PrismSwordSlash.DisplayName: Prism Sword Slash
	SavantSlash.DisplayName: Savant Slash
	ClaymoreSlash.DisplayName: Claymore Slash
	PhoenixSlash.DisplayName: Phoenix Slash
	FifteensSlash.DisplayName: Fifteens Slash
	PhoenixFlames.DisplayName: Phoenix Flames
	ZeroKatanaSlash.DisplayName: Zero Katana Slash
}

Configs: {
	Settings: {
		// DisplayName: Settings

		SelectedSound: {
			// Label: Select Weapon Sound
			// Tooltip: ""
		}
	}
}

// LungeLabel: Lunge Mechanic
/* LungeTooltip:
	'''
	Enable or disable the lunge mechanic.
	On by default.
	''' */
// SwordSettingsHeader: Universal Sword Settings
// TimeShiftLabel: Dragon Dash Slow-mo
/* TimeShiftTooltip:
	'''
	WARNING: Sometimes works, sometimes doesn't.
	Enables or Disables projectile and enemy slowdown on Dragon's Whisper right click.
	On by default.
	''' */
// VectorKnockback: Vector-based knockback (Not Recommended, off by default)
/* VectorKnockbackTooltip:
	'''
	Uses a vector to assign knockback to the weapons, increasing knockback by a lot 
	But also indefinitely knocks back eternian portals and other unkillable entities that aren't bosses.
	Use Carefully.
	''' */
// SwordSoundEffects: Sword Sounds
// SwordSounds: Zero's Katana
// SwordSoundTooltip: Adjusting these settings will produce a different slashing sound for each sword.
// ZerosKatanaSound: Zero's Katana
// PrismSwordSound: Prism Sword
// MasterSwordSound: Master Sword
// SavantKnifeSound: Savant Knife
// ClaymoreSound: Claymore Prototype
// PhoenixEdgeSound: Phoenix Edge
// FifteensKatanaSound: Dragon's Whisper
// FifteensBladeHeader: Dragon's Whisper Settings
// DashTrailStyle: Dash Trail Style
// DashTrailStyleTooltip: Here you can disable the trail made by Dragon's Whisper or change it to something else.
// ToggleDropLabel: Toggle Dragon's Whisper drop
/* ToggleDropTooltip:
	'''
	Here you can toggle off dropping Dragon's Whisper from enemies if you stumble upon a bug or for whatever reason.
	On by default.
	''' */
// ProgressionDamage: Katana Progression Scaling
/* ProgressionDamageTooltip:
	'''
	Makes all katanas increase their damage and crit when you kill a boss, similar to Dragon's Whisper. 
	What can I say, you have every right to play the game however you want. Have fun.
	Off by default.
	''' */
