Items: {
	MasterSword: {
		DisplayName: Меч Мастеров
		Tooltip:
			'''
			Может отражать снаряды.
			Выстреливает потусторонним лучом.
			Вызывает [c/993399:теневое пламя]
			''Ты остановил суицид... [c/E11919:Убийством.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	ZeroKatana: {
		DisplayName: Катана
		Tooltip:
			'''
			Может отражать снаряды.
			Нет особенностей.
			''Она напоминает что однажды я сделал что-то хорошее - [c/E67E39:и не важно, что я делаю сейчас.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	PrismSword: {
		DisplayName: Хроматическая Катана
		Tooltip:
			'''
			Может отражать снаряды.
			Весь мир — ваш холст, а кровь — всего лишь краска.
			''Большинство идёт вправо. Ты идёшь влево.''
			[c/ad51b8:Shimmerable]
			'''
	}

	SavantKnife: {
		DisplayName: Нож Гения
		Tooltip:
			'''
			Может отражать снаряды.
			Короткий клинок с быстрой атакой.
			Отражает несколько снарядов за раз. 
			''Не разбудил [c/ffcc00:Леона.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	Claymore: {
		DisplayName: Прототип Клеймора
		Tooltip:
			'''
			Может отразить очень много снарядов за раз.
			Огромный тесак проламывающий пули и броню.
			Способствует [c/999966:пролому брони]
			''Выполнил свою [c/009900:второстепенную цель,] в тюрьме.''
			[c/ad51b8:Shimmerable]
			'''
	}

	Phoenix: {
		DisplayName: Клинок Феникса
		Tooltip:
			'''
			Может отражать снаряды.
			Не только разрубает плоть, но еще и поджигает ее.
			[c/ff9900:Поджигает]
			''Нашёл то, что вор [c/006600:оставил.]''
			[c/ad51b8:Shimmerable]
			'''
	}

	FifteensBlade: {
		DisplayName: Шепот Змея
		Tooltip:
			'''
			Может отражать снаряды.
			[c/00cc00:Легендарное Оружие]
			[c/e69900:ПКМ что бы выполнить Рывок Змея]
			[c/e69900:Рывок Змея] телепортирует к курсору мыши, разрезая всё по пути на мелкие кусочки.
			Если босс получил урон [c/e69900:Рывком Змея], он получит 10х урон от меча + 5% от их максимального здоровья. 
			Если обычный противник получит урон [c/e69900:Рывком Змея], он получит 5х урон от меча.
			Удержание [c/e69900:Рывка Змея] потребляет много [c/3333cc:Маны].
			[c/e69900:Рывок Змея] имеет 3х секундную задержку между атаками.
			[c/e69900:Рывок Змея] даёт иммунитет в зависимости от расстояния рывка. (Минимум пол секунды)
			''Он не змей. [c/ff3300:Я змей].''
			'''
	}
}

Projectiles: {
	MasterSwordSlash.DisplayName: Master Sword Slash
	MasterSwordBeam.DisplayName: Master Sword Beam
	ZerosKatanaSlash.DisplayName: Zeros Katana Slash
	PrismSwordSlash.DisplayName: Prism Sword Slash
	SavantSlash.DisplayName: Savant Slash
	ClaymoreSlash.DisplayName: Claymore Slash
	PhoenixSlash.DisplayName: Phoenix Slash
	FifteensSlash.DisplayName: Fifteens Slash
	PhoenixFlames.DisplayName: Phoenix Flames
	ZeroKatanaSlash.DisplayName: Zero Katana Slash
}

Configs: {
	Settings: {
		DisplayName: Настройки

		SelectedSound: {
			Label: Выберите звук оружия
			Tooltip: ""
		}
	}
}

LungeLabel: Рывок при ударе
LungeTooltip: Включает или отключает рывок при обычном ударе.
SwordSettingsHeader: Глобальные настройки мечей
TimeShiftLabel: Слоу-мо Рывка Змея
TimeShiftTooltip:
	'''
	ПРЕДУПРЕЖДЕНИЕ: Иногда оно работает, иногда нет.
	Включает или отключает замедление снарядов при удержании Рывка Змея.
	'''
VectorKnockback: Основанное на векторе отбрасывание (Не рекомендовано, отключено по умолчанию)
VectorKnockbackTooltip:
	'''
	Использует вектор для отбрасывания атакой, сильно его увиличевает  
	Но также позволяет отбрасывать любые недвижимые предметы (манекены и портал Этернии).
	Использовать осторожно.
	'''
SwordSoundEffects: Звуки меча
SwordSounds: Катана
SwordSoundTooltip: Изменение этих настроек позволяет изменить звук каждого меча.
ZerosKatanaSound: Катана
PrismSwordSound: Хроматическая Катана
MasterSwordSound: Меч Мастеров
SavantKnifeSound: Нож Гения
ClaymoreSound: Прототип Клеймора
PhoenixEdgeSound: Клинок Феникса
FifteensKatanaSound: Шёпот Змея
FifteensBladeHeader: Настройки Шёпота Змея
DashTrailStyle: Стиль следа рывка
DashTrailStyleTooltip: Здесь ты можешь включить или отключить след Рывка Змея или изменить его вовсе.
ToggleDropLabel: Включить или отключить выпадение клинка.
ToggleDropTooltip: Можно отключить выпадение Шёпота Змея из-за багов или любой другой причины.
ProgressionDamage: Прогрессия Катан
ProgressionDamageTooltip:
	'''
	Даёт всем катанам возможность увеличивать урон и крит от убитых боссов, аналогично Шёпоту Змея. 
	Ну, ты имеешь право играть как хочешь, веселись.
	'''
